@import '../../css/variables.scss';

.about-us--single-card {
    padding: 50px 30px 30px;
    border-radius: 5px;
    .content {
        font-size: 1.6rem;
        line-height: 2.2rem;
        color: $grey;
        font-weight: 400;
        font-family: $font;

        @include sm {
            line-height: 3.2rem;
        }
    }

    .card-footer {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: 4rem;

        &--profile-pic {
            width: 67px;
            height: 67px;
            border-radius: 34px;
            box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
            margin-right: 20px;
            .img {
                background-size: cover;
                background-position: 50% 50%;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
        }

        &--profile-name {
            p {
                font-size: 1.5rem;
                line-height: 2rem;
                color: $black;
                font-weight: 700;
                font-family: $font;

                margin-bottom: 0;
            }

            .job-title {
                font-size: 1.3rem;
                line-height: 2rem;
                color: $light-grey;
                font-family: $font;
                font-weight: 400;
            }
        }
    }

    &.small {
        box-shadow: 0px 40px 80px 0px rgba(0, 0, 0, 0.1);
        background-color: $white;
    }

    &.big {
        box-shadow: 0px 40px 80px 0px rgba(0, 0, 0, 0.1);
        background: linear-gradient(-65deg, rgba(247, 149, 32, 1) 0%, rgba(205, 125, 29, 1) 100%);
        height: calc(100% + 40px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .content {
            color: $white;
        }

        .card-footer .job-title {
            color: $white;
        }
    }
}

.highlights--single-card {
    text-align: center;
    .icon-holder {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90px;
        height: 90px;
        border-radius: 20px;
        background-color: $light-blue;

        @include sm {
            width: 120px;
            height: 120px;
        }

        svg {
            height: 40px;
            width: 40px;
            fill: $white;

            @include sm {
                height: 60px;
                width: 60px;
            }
        }
    }

    h3.title {
        font-size: 2.6rem;
        color: $lighter-grey;
        font-weight: 700;
        font-family: $title-font;
        text-align: center;
        margin: 3.5rem 0;
    }

    p.subtitle {
        font-size: 1.8rem;
        line-height: 2.2rem;
        color: $white;
        font-family: $font;
        font-weight: 400;
        max-width: 310px;
        margin: 0 auto;
    }
}

.shippers--single-card {
    border-radius: 30px;
    padding: 20px;
    background-color: $white;
    box-shadow: 0px 40px 80px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    // height: 100%;

    @include lg {
        text-align: left;
    }

    & > .row > div:first-of-type {
        position: relative;

        @include lg {
            &::before {
                content: '';
                position: absolute;
                right: 0;
                top: 0;
                width: 1px;
                background-color: #eaeaea;
                height: 100%;
            }
        }
    }

    &--title {
        font-size: 2.6rem;
        color: $light-blue;
        font-weight: 700;
        font-family: $title-font;
    }

    &--content {
        font-size: 1.8rem;
        line-height: 2.6rem;
        color: $grey;
        font-family: $font;
        margin-bottom: 2rem;

        @include lg {
            margin-bottom: 0;
        }
    }

    &--full-image {
        width: 100%;
        height: auto;
    }
}

.blog--single-card {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 40px 80px 0px rgba(0, 0, 0, 0.1);
    background-color: $white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    &--img {
        width: 100%;
        border-radius: 5px;

        img {
            width: 100%;
            height: auto;
        }
    }

    &--holder {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
    }

    &--category {
        display: block;
        font-size: 1.6rem;
        line-height: 3.5rem;
        color: $light-blue;
        text-transform: uppercase;
        font-weight: 800;
        font-family: $title-font;
    }

    &--title {
        font-size: 2.4rem;
        line-height: 3rem;
        color: #1a1a1a;
        font-weight: 800;
        font-family: $title-font;
    }

    &--content {
        margin-top: 2rem;
        p {
            font-size: 1.6rem;
            line-height: 2.6rem;
            color: #4f4f4f;
            font-family: $font;
        }
    }

    &--user {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: 2rem;

        img {
            width: 55px;
            height: 55px;
            border-radius: 100%;
            box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.1);
            margin-right: 1.5rem;
        }

        &-text {
            h5.title {
                font-size: 1.5rem;
                line-height: 2rem;
                color: #24282a;
                font-weight: 700;
                font-family: $title-font;
                margin-bottom: 0;
            }

            span.date {
                display: block;
                font-size: 1.3rem;
                line-height: 2rem;
                color: #a7b0b4;
                font-family: $font;
            }
        }
    }
}
